# Advanced Arrays methods in JavaScript

While we already covered most of the basic array methods like `push()`, `pop()`,`shift()`, `unshift()`, there are a few more methods that are very useful and can make your life easier.

## `concat()`

The `concat()` method is used to merge two or more arrays. This method does not change the existing arrays, but instead returns a new array.

```js
const array1 = ["a", "b", "c"];
const array2 = ["d", "e", "f"];

const newArray = array1.concat(array2);

console.log(newArray); // ["a", "b", "c", "d", "e", "f"]
```

## `includes()`

The `includes()` method determines whether an array includes a certain value among its entries, returning `true` or `false` as appropriate.

```js
const array1 = [1, 2, 3];

console.log(array1.includes(2)); // true

const pets = ["cat", "dog", "bat"];

console.log(pets.includes("cat")); // true

console.log(pets.includes("at")); // false
```

## `indexOf()`

The `indexOf()` method returns the first index at which a given element can be found in the array, or `-1` if it is not present.

```js
const beasts = ["ant", "bison", "camel", "duck", "bison"];

console.log(beasts.indexOf("bison")); // 1

// index of can take a second argument as the starting index
console.log(beasts.indexOf("bison", 2)); // 4

console.log(beasts.indexOf("giraffe")); // -1 (not found)
```

## `join()`

The `join()` method creates and returns a new string by concatenating all of the elements in an array (or an array-like object), separated by commas or a specified separator string.

This function is useful when you are converting arrays to strings like converting a table to a CSV file.

```js
const elements = ["Fire", "Air", "Water"];

console.log(elements.join()); // "Fire,Air,Water"

console.log(elements.join("")); // "FireAirWater"

console.log(elements.join("-")); // "Fire-Air-Water"
```


## `slice()`

The `slice()` method returns a shallow copy of a portion of an array into a new array object selected from `begin` to `end` (`end` not included) where `begin` and `end` represent the index of items in that array. The original array will not be modified.

```js
const animals = ["ant", "bison", "camel", "duck", "elephant"];

console.log(animals.slice(2)); // ["camel", "duck", "elephant"] elements from index 2 to end of array

console.log(animals.slice(2, 4)); // ["camel", "duck"] elements from index 2 to 3

console.log(animals.slice(1, 5)); // ["bison", "camel", "duck", "elephant"] elements from index 1 to 4

console.log(animals.slice(-2)); // ["duck", "elephant"] last two elements

console.log(animals.slice(1, -1)); // ["bison", "camel", "duck"] elements from index 1 to second last element

// original array remains intact
console.log(animals); // ["ant", "bison", "camel", "duck", "elephant"]
```


## `splice()`

The `splice()` method changes the contents of an array by removing or replacing existing elements and/or adding new elements in place.

```js

const months = ["Jan", "March", "April", "June"];

// array.splice(start, deleteCount, item1, item2, ...)

months.splice(1, 0, "Feb"); // inserts at index 1

console.log(months); // ["Jan", "Feb", "March", "April", "June"]

months.splice(4, 1, "May"); // replaces 1 element at index 4

console.log(months); // ["Jan", "Feb", "March", "April", "May"]

months.splice(4, 0, "June"); // inserts at index 4

console.log(months); // ["Jan", "Feb", "March", "April", "June", "May"]

months.splice(4, 1); // deletes 1 element at index 4

console.log(months); // ["Jan", "Feb", "March", "April", "May"]

months.splice(1, 2); // deletes 2 elements starting from index 1

console.log(months); // ["Jan", "April", "May"]

months.splice(2); // deletes all elements starting from index 2

console.log(months); // ["Jan", "April"]
```

**Note:** The `splice()` method returns an array of the deleted elements. If no elements are removed, an empty array is returned.
**Note:** This method changes the original array.

## `reverse()`

The `reverse()` method reverses an array in place. The first array element becomes the last, and the last array element becomes the first.

```js

const array1 = ["one", "two", "three"];

console.log(array1.reverse()); // ["three", "two", "one"]

console.log(array1); // ["three", "two", "one"]
```

## `sort()`

The `sort()` method sorts the elements of an array in place and returns the sorted array. The default sort order is ascending, built upon converting the elements into strings, then comparing their sequences of UTF-16 code units values.

```js
const months = ["March", "Jan", "Feb", "Dec"];

console.log(months.sort()); // ["Dec", "Feb", "Jan", "March"]

const array1 = [1, 30, 4, 21, 100000];

console.log(array1.sort()); // [1, 100000, 21, 30, 4]
```

### Advanced/Custome Sorting

The `sort()` method accepts an optional argument which is a function that defines the sort order. If omitted, the array elements are converted to strings, then sorted according to each character's Unicode code point value.

```js
const months = [{
    name: "Alice",
    age: 25
}
, {
    name: "Bob",
    age: 30
},
{
    name: "John",
    age: 20
}];

// sort by age
months.sort(function (a, b) {
    // if this function returns a negative value, a will come before b
    // if this function returns a positive value, b will come before a
    // if this function returns 0, a and b will stay unchanged
    return a.age - b.age; // ascending order
});

console.log(months); // [{name: "John", age: 20}, {name: "Alice", age: 25}, {name: "Bob", age: 30}]

// sort by name

months.sort(function (a, b) {
    // if this function returns a negative value, a will come before b
    // if this function returns a positive value, b will come before a
    // if this function returns 0, a and b will stay unchanged
    if (a.name < b.name) {
        return -1; // ascending order
    } else if (a.name > b.name) {
        return 1; // ascending order
    } else {
        return 0; // ascending order
    }
});

console.log(months); // [{name: "Alice", age: 25}, {name: "Bob", age: 30}, {name: "John", age: 20}]
```

**Important Note:** `sort()` method changes the original array.

## `reduce()`

The `reduce()` method executes a reducer function (that you provide) on each element of the array, resulting in a single output value.

For example if you want to sum all elements of an array, you can use the `reduce()` method.

```js
const array1 = [1, 2, 3, 4];

const reducer = function (accumulator, currentValue) {
    return accumulator + currentValue;
}

console.log(array1.reduce(reducer)); // 10


console.log(array1.reduce(function (accumulator, currentValue) {
    return accumulator + currentValue;
})); // 10
```


## `forEach()`

The `forEach()` method executes a provided function once for each array element.

```js
const array1 = ["a", "b", "c"];

array1.forEach(function (element, index, array) {
    console.log(element);
});

// "a"
// "b"
// "c"
```

**Note:** There is no way to stop or break a `forEach()` loop other than by throwing an exception. If you need such behavior, the `forEach()` method is the wrong tool.

**Note:** You can't have asynchronous code inside the callback function of `forEach()` method. If you need to use asynchronous code, you can use `for...of` loop or `for` loop.

## `for ... of` loop

The `for...of` statement creates a loop iterating over iterable objects, including: built-in `String`, `Array`, array-like objects (e.g., `arguments` or `NodeList`), `TypedArray`, `Map`, `Set`, and user-defined iterables.

```js

const array1 = ["a", "b", "c"];

for (const element of array1) {
    console.log(element);
}

// "a"
// "b"
// "c"
```

## `map()`

The `map()` method creates a new array populated with the results of calling a provided function on every element in the calling array.

`map()` expect a callback function that takes three arguments:

1. `currentValue`: The current element being processed in the array.
2. `index`: The index of the current element being processed in the array.
3. `array`: The array `map` was called upon.

`map()` expect a callback that returns a new value for each element in the array.

```js
const array1 = [1, 4, 9, 16];

// pass a function to map

const doubles = array1.map(function (x) {
    return x * 2;
});

console.log(doubles); // [2, 8, 18, 32]

console.log(array1); // [1, 4, 9, 16]
```

**Note:** `map()` does not change the array on which it is called (although callback, if invoked, may do so).

## `filter()`

The `filter()` is used to filter an array based on a criteria.

`filter()` expect a callback function that takes three arguments (same as `map()`) and should return a boolean value, if the callback returns `true` the element will be included in the new array, if the callback returns `false` the element will be excluded from the new array.

```js

const words = [1,2,4,9,8,45,36,25];

const odds = words.filter(function (element) {
    return element % 2 !== 0;
});

console.log(odds); // [1, 9, 45, 25]

console.log(words); // [1,2,4,9,8,45,36,25]
```

**Note:** `filter()` does not change the array on which it is called (although callback, if invoked, may do so).


## `destructuring`

Destructuring is a JavaScript expression that makes it possible to unpack values from arrays, or properties from objects, into distinct variables.

```js
const array = [1, 2, 3, 4];

const [a, b, c, d] = array;

console.log(a); // 1
console.log(b); // 2
console.log(c); // 3
console.log(d); // 4
```

```js
const array = [1, 2, 3, 4];

const [a, b, ...rest] = array;

console.log(a); // 1

console.log(b); // 2
```

```js
const array = [1, 2, 3, 4];

const array2 = [5, 6, 7, 8];

const combinedArray = [...array, ...array2];
```

