# JSON 

Json is a data format used to store and exchange data. It is a text format that is language independent and uses conventions that are familiar to programmers of the C-family of languages, including C, C++, C#, Java, JavaScript, Perl, Python, and many others. These properties make JSON an ideal data-interchange language.


## JSON Syntax

JSON syntax is derived from JavaScript object notation syntax:

- Data is in name/value pairs
- Data is separated by commas
- Curly braces hold objects
- Square brackets hold arrays

```json
{
  "name": "John",
  "age": 30,
  "cars": [
    { "name": "Ford", "models": ["Fiesta", "Focus", "Mustang"] },
    { "name": "BMW", "models": ["320", "X3", "X5"] },
    { "name": "Fiat", "models": ["500", "Panda"] }
  ]
}
```

**Note:** JSON data is written as name/value pairs. A name/value pair consists of a field name (in double quotes), followed by a colon, followed by a value:

```json
"firstName":"John"
```

## Parsing JSON Data

If you have a JSON string, you can parse it by using the `JSON.parse()` method.

```js
// this could be a response from an API
const json = '{"result":true, "count":42}';

const obj = JSON.parse(json);

console.log(obj.count); // 42
console.log(obj.result); // true
```

## Stringifying JSON Data

If you have a JavaScript object, you can convert it into a JSON string by using the `JSON.stringify()` method.

```js
const obj = { name: "John", age: 30, city: "New York" };

const myJSON = JSON.stringify(obj);

console.log(myJSON); // {"name":"John","age":30,"city":"New York"}

// We ca now send the JSON string to a server/disk
```
